<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #project {
        margin-top: 8px;
        margin-left: 10vw;
        margin-right: 10vw;
      }
      body {
        background-color: rgb(245, 215, 221);
      }
      .header {
        display: flex;
        height: 133px;
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
        margin-top: 50px;
        margin-bottom: 40px;
        width: 80vw;
      }
      .resume {
        display: flex;
        font-size: 29px;
        font-family: Arial, Helvetica, sans-serif;
        width: 50vw;
      }
      ul {
        display: flex;
        font-size: 15px;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        /* border: 2px solid black; */
      }
      .link {
        display: flex;
        /* border: 2px solid green; */
        width: 50vw;
      }
      li {
        display: flex;
        font-size: 15px;
        /* border: 2px solid red; */
        width: 13vw;
        justify-content: center;
        align-items: center;
      }
      #list-1 {
        display: flex;
        flex-direction: column;
      }
      #list-2 {
        display: flex;
        flex-direction: column;
      }
      #list-3 {
        display: flex;
        flex-direction: column;
      }
      li img {
        height: 75px;
        width: 90px;
      }
      a:hover {
        color: red;
      }
      .top {
        display: flex;
        width: 80vw;
      }
      .intro {
        display: flex;
        flex-direction: column;
        height: 270px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
        margin: 10px;
      }
      .photo {
        display: flex;
        width: 23vw;
        height: 270px;
        margin: 10px;
      }
      #myImage {
        height: 276px;
        width: 23vw;
      }
      .info {
        display: flex;
        background-color: white;
        height: 700px;
        width: 80vw;
        margin-top: 75px;
      }
      #image2 {
        height: 400px;
        width: 400px;
      }
      .image-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }
      .my-goals {
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 46px;
      }
      #goal-1 {
        display: flex;
        height: 250px;
        width: 50vw;
      }
      #goal-2 {
        height: 250px;
        width: 50vw;
        display: flex;
      }
      #goal-3 {
        height: 250px;
        width: 50vw;
        display: flex;
      }
      .number {
        display: flex;
        font-size: 6em;
        width: 15vw;
        height: 250px;
        justify-content: center;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .small-heading {
        font-size: 2.4em;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        height: 47px;
        width: 12.8cm;
        justify-content: center;
      }
      .content {
        display: flex;
        width: 12.8cm;
        height: 250px;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4em;
        padding-top: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume-website</title>
  </head>
  <body>
    <div id="project">
      <div class="project-part-1">
        <div class="header">
          <div class="resume">
            <h1>Resume</h1>
          </div>
          <div class="link">
            <ul>
              <li id="list-1">
                <img
                  src="https://images.unsplash.com/photo-1634942537034-2531766767d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aW5zdGFncmFtJTIwbG9nb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                  alt=""
                />
                <a
                  href="https://www.instagram.com/tejas.6859/"
                  style="text-decoration: none"
                  target="_blank"
                  >My Instagram</a
                >
              </li>
              <li id="list-2">
                <img
                  src="https://images.unsplash.com/photo-1651081042986-c7646d967dcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHR3aXR0ZXIlMjBsb2dvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                  alt=""
                />
                <a
                  href="https://twitter.com/Tejas020903"
                  style="text-decoration: none"
                  target="_blank"
                  >My Twitter</a
                >
              </li>
              <li id="list-3">
                <img
                  src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894__340.png"
                  alt=""
                />
                <a
                  href="https://github.com/tejas6859"
                  style="text-decoration: none"
                  target="_blank"
                  >My Github</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="top">
          <div class="intro">
            <h2>Introduction</h2>
            <i>
              Myself tejas gautam from B tech civil engineering IIT Roorkee.
              Currently chasing my dreams with help of explorin community.</i
            >
          </div>
          <div class="photo">
            <img
              id="myImage"
              src="https://pbs.twimg.com/profile_images/1580230577135169547/XQ8Njwvc_400x400.jpg"
              alt="image"
            />
          </div>
        </div>
      </div>
      <div class="info">
        <div class="image-container">
          <div class="my-goals">My Goals in life</div>
          <img
            id="image2"
            src="https://cdn.pixabay.com/photo/2018/09/17/12/46/business-idea-3683781__340.jpg"
            alt=""
          />
        </div>
        <div class="goals">
          <div id="goal-1">
            <div class="number">1</div>
            <div class="box">
              <div class="small-heading">Why Software</div>
              <div class="content">
                I had started coding for a short while. Hence I seek to learn
                and explore more in the field of software development.
              </div>
            </div>
          </div>
          <div id="goal-2">
            <div class="number">2</div>
            <div class="box">
              <div class="small-heading">What's Ahead</div>
              <div class="content">
                After this 15 day exploration challenge, I will continue
                acquiring skills in the field I would be passionate about.
              </div>
            </div>
          </div>
          <div id="goal-3">
            <div class="number">3</div>
            <div class="box">
              <div class="small-heading">My ultimate goal</div>
              <div class="content">
                The ultimate goal will remain constant throughout, that is I
                want to give back value to the society. It is to gain and
                spiritual and rational intellect and foster it to make world a
                better place.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>